# hello-grpc

./: pom.xml
src/main/java/br/com/diefenthaeler/grpc_hello_world/: GrpcHelloWorldApplication.java
src/main/java/br/com/diefenthaeler/grpc_hello_world/config/: ServerConfiguration.java
src/main/java/br/com/diefenthaeler/grpc_hello_world/service/: HelloService.java
src/main/resources/: application.properties
src/main/resources/proto/: hello.proto
src/test/java/br/com/diefenthaeler/grpc_hello_world/: GrpcHelloWorldApplicationTests.java
